# coasterpedia-services

./: .gitignore  CoasterpediaServices.slnx  docker-compose.yaml
.github/workflows/: deploy.yml
ArchiveBot/: ArchiveBot.csproj  ArchiveBotServiceCollectionExtensions.cs  ArchiveLinkJob.cs  ArgumentUtilities.cs  NoRedirectHandler.cs  Program.cs  appsettings.json
ArchiveBot/Clients/Archive/: IArchiveClient.cs
ArchiveBot/Clients/Wayback/: ArchivedSnapshots.cs  AvailableResponse.cs  Closest.cs  IWaybackClient.cs
ArchiveBot/Clients/WebClient/: StatusResponse.cs  WebClient.cs
ArchiveBot/Events/: ArchiveBotSubscriber.cs
ArchiveBot/Options/: ArchiveBotConfig.cs  BotConfig.cs
ArchiveBot/Properties/: launchSettings.json
Common/: Common.csproj  CommonServiceCollectionExtensions.cs  EventBusEvent.cs  EventFilter.cs  IEventSubscriber.cs
Common/Options/: CoasterpediaConfig.cs
Common/Wiki/: CoasterpediaClient.cs  LenientCookieHandler.cs  WikiClient.cs  WikiSiteAccessor.cs
ImageFetch/: ImageFetch.csproj  ImageFetchController.cs  ImageFetchException.cs  ImageFetchServiceCollectionExtensions.cs
ImageFetch/Auth/: SameOriginCsrfFilter.cs  WikiUserInfoGateFilter.cs
ImageFetch/Clients/Commons/: CommonsClient.cs  CommonsSiteAccessor.cs
ImageFetch/Clients/Flickr/: FlickrApiResult.cs  FlickrLicenseCache.cs  FlickrLicenses.cs  FlickrLooseIntConverter.cs  FlickrModels.cs  IFlickrClient.cs
ImageFetch/Clients/Geograph/: GeographResponse.cs  IGeographClient.cs
ImageFetch/Clients/Wikimapia/: IWikimapiaClient.cs  WikimapiaResponse.cs
ImageFetch/Fetchers/: BoundedDownloader.cs  CollectionItem.cs  CommonsCategoryFetcher.cs  CommonsFetcher.cs  FetchResult.cs  FlickrAlbumFetcher.cs  FlickrFetcher.cs  FlickrRotation.cs  FlickrShortUrl.cs  GeographFetcher.cs  ICollectionFetcher.cs  ISourceFetcher.cs  ImageFetchCollectionDispatcher.cs  ImageFetchDispatcher.cs  MimeTypes.cs  WikimapiaCollectionFetcher.cs  WikimapiaFetcher.cs  WikimapiaUrlParser.cs
ImageFetch/Options/: CommonsConfig.cs  FlickrConfig.cs  GeographConfig.cs  WikimapiaConfig.cs
ImageFetch/Provenance/: LicenseCatalog.cs  ProvenanceBuilder.cs  SourceRegistry.cs
InternalApi/: Dockerfile  InternalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
InternalApi/Auth/: CloudflareAccessAuthorizationFilter.cs
InternalApi/Events/: EventIngestEndpoint.cs  EventsController.cs
InternalApi/Options/: RedisOptions.cs
InternalApi/Properties/: launchSettings.json
