<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>09e163a9-2fa8-4db9-904c-c21e8df5d8c8</UserSecretsId>
        <RootNamespace>CoasterpediaServices.ArchiveBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MarketAlly.IronWiki" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
