<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CoasterpediaServices.Common</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.9.0-int.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Refit.HttpClientFactory" Version="13.1.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.24" />
    </ItemGroup>

</Project>
